{
  "AppSettings": {
    "SecretKey": "DemoAuthenWithAPSDotNet666666666666666666666666666666666666666666666"
  },
  "ConnectionStrings": {
    //"DBDemoAuthen2": "Host=localhost;Port=5432;Database=demo_authen2;Username=postgres;Password=Nkthanh977;"
    "DBDemoAuthen": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
